# xnet-zt

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ngo/xnet/vpn/: ExampleInstrumentedTest.java
app/src/androidTest/java/ngo/xnet/zerotier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mars
app/src/main/java/net/kaaass/zerotierfix/: ZerotierFixApplication.java
app/src/main/java/net/kaaass/zerotierfix/service/: ARPTable.java  DataStore.java  TunTapAdapter.java  UdpCom.java  ZeroTierOneService.java
app/src/main/java/net/kaaass/zerotierfix/ui/: LibztTestActivity.java  NetworkListFragment.java  PortForwardActivity.java  PrefsFragment.java
app/src/main/java/net/kaaass/zerotierfix/util/: Constants.java  DeviceDiscovery.java  FileUtil.java  PortForwarder.java  RemoteLog.java  SpeedTestClient.java
app/src/main/java/ngo/xnet/vpn/: XnetApplication.java
app/src/main/java/ngo/xnet/vpn/events/: AddMoonOrbitEvent.java  AfterJoinNetworkEvent.java  DefaultRouteChangedEvent.java  ErrorEvent.java  IsServiceRunningReplyEvent.java  IsServiceRunningRequestEvent.java  JoinNetworkEvent.java  LeaveNetworkEvent.java  ManualDisconnectEvent.java  NetworkConfigChangedByUserEvent.java  NetworkListCheckedChangeEvent.java  NetworkListReplyEvent.java  NetworkListRequestEvent.java  NetworkReconfigureEvent.java  NodeDestroyedEvent.java  NodeIDEvent.java  NodeStatusEvent.java  NodeStatusRequestEvent.java  OrbitMoonEvent.java  PeerInfoReplyEvent.java  PeerInfoRequestEvent.java  RemoveMoonOrbitEvent.java  StopEvent.java  VPNErrorEvent.java  VirtualNetworkConfigChangedEvent.java  VirtualNetworkConfigReplyEvent.java  VirtualNetworkConfigRequestEvent.java
app/src/main/java/ngo/xnet/vpn/model/: AppNode.java  AssignedAddress.java  DnsServer.java  MoonOrbit.java  Network.java  NetworkConfig.java  ZTOpenHelper.java
app/src/main/java/ngo/xnet/vpn/service/: ARPEntry.java  ARPReplyData.java  ARPTable.java  DataStore.java  NDPEntry.java  NDPTable.java  Route.java  StartupReceiver.java  TetherProxyService.java  TetherTileService.java  TunFdBridge.java  TunTapAdapter.java  UdpCom.java  ZeroTierOneService.java
app/src/main/java/ngo/xnet/vpn/tether/: DnsProxy.java  HttpProxy.java  NatEngine.java  SocksProxy.java  TetherBridge.java  TetherConfig.java  TetherDetector.java  TetherL3Bridge.java  UpstreamSelector.java
app/src/main/java/ngo/xnet/vpn/ui/: CustomDNSFragment.java  CustomDNSListener.java  DNSPagerAdapter.java  JoinNetworkActivity.java  JoinNetworkFragment.java  LibztTestActivity.java  MoonOrbitActivity.java  MoonOrbitFragment.java  NetworkListActivity.java  NetworkListFragment.java  PeerListActivity.java  PeerListFragment.java  PortForwardActivity.java  PrefsActivity.java  PrefsFragment.java  SingleFragmentActivity.java  TetherSettingsActivity.java
app/src/main/java/ngo/xnet/vpn/util/: Constants.java  DatabaseUtils.java  DebugLog.java  DeviceDiscovery.java  FileUtil.java  IPPacketUtils.java  InetAddressUtils.java  NetworkIdUtils.java  RemoteLog.java  (+4 more)
app/src/main/java/ngo/xnet/zerotier/: XNetZTApplication.java
app/src/main/res/layout/: activity_port_forward.xml  fragment_moon_orbit_list.xml  fragment_network_list.xml  fragment_peer_list.xml  row_port_forward.xml  view_tether_status.xml
app/src/main/res/menu/: menu_network_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  tether_preferences.xml
app/src/test/java/ngo/xnet/vpn/: ExampleUnitTest.java
app/src/test/java/ngo/xnet/zerotier/: ExampleUnitTest.java
core/: build.gradle
(+83 files in other folders)
