plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace 'com.zerotier.sdk'

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
}
